<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
	<p>Hello World!</p>
	<div class ='clockParent'>
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand seconds-hand"></div>
		</div>
	</div>

	<style>
		body {
			background-color: blue;
			height: 100vh;
			text-align: center;
		}
		.clockParent {
			width: 300px;
			height: 300px;
			border: 28px solid white;
			border-radius: 50%;
			margin: 0 auto;
			padding: 20px;
		}
		.clock-face {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.hand {
			width: 50%;
			height: 6px;
			background: white;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
		}
		.minute-hand {
			background-color: white;
		}
		.hour-hand {
			border-bottom-left-radius: 3px;
			border-top-left-radius: 3px;

		}
		.seconds-hand {
			background-color: white;
		}
		p {
			font-size: 40px;
			color: white;
		}
	</style>
	<script>
		var secondHand = document.querySelector('.seconds-hand');
		var minuteHand = document.querySelector('.minute-hand');
		var hourHand = document.querySelector('.hour-hand');

		function clockDisplay(){
			var clock = new Date();
			var hours = clock.getHours();
			var minutes = clock.getMinutes();
			var minutesDegree = ((minutes / 60)* 360) + 90;
			minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
			var seconds = clock.getSeconds();
			var secondDegrees = ((seconds / 60)* 360) + 90;
			secondHand.style.transform = `rotate(${secondDegrees}deg)`;
			var hoursDegrees = ((hours / 12) * 360) + 90;
			hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
		}
		clockDisplay();
		setInterval(clockDisplay, 1000);

	</script>
</body>
</html>

